<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Booking</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://thumbs.dreamstime.com/z/booking-search-flight-ticket-air-international-travel-concept-computer-passport-airplane-isolated-blue-background-152170671.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
        }

        form {
            width: 100%;
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: auto;
            background-image: url('https://thumbs.dreamstime.com/z/booking-search-flight-ticket-air-international-travel-concept-computer-passport-airplane-isolated-blue-background-152170671.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; /* Center the form in the viewport */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .cost-details {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Flight Booking</h2>

    <form id="booking-form" action="NewYork" method="post">
        <label for="name">Passenger Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="aadhar">Aadhaar Number:</label>
        <input type="text" id="aadhar" name="aadhar" pattern="[0-9]{12}" title="Aadhaar number must be 12 digits" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <div class="form-group">
            <button type="submit">PAY NOW</button>
        </div>
    </form>
    

    
</body>
</html>
